280 1695589171719 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
280 1695589171719 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
280 1695589171719 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
280 1695589171719 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
280 1695589173740 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
280 1695589173741 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
280 1695589173741 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
280 1695589173741 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
280 1695589173747 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@44704aae
280 1695589173747 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
280 1695589173747 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@44704aae
280 1695589173747 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
280 1695589173748 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = ?

280 1695589173883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Pre:init
280 1695589173883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Payload
280 1695589173883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: Values:
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD21E18A, programmerType = NVMCTRL_U2207
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: MemInfo values:
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A DeviceInfo: CfgRequiredBitsMask Values:
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Address = 00804000, Mask = fe01ff77
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Address = 00804004, Mask = ffff01ff
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A BasicInfo: Values:
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@6efa678d, ToolFlavor = PIC32C
280 1695589173884 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Payload End
280 1695589175370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Post:init
280 1695589175370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Return Value
280 1695589175370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A none
280 1695589175370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Return End

280 1695589175370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Pre:GetInterfaceProvider
280 1695589175370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Payload
280 1695589175370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A RI4DebugInterface
280 1695589175370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Payload End
280 1695589175370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Post:GetInterfaceProvider
280 1695589175370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Return Value
280 1695589175370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7c4efb17
280 1695589175370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Return End

280 1695589175384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Pre:GetInterfaceProvider
280 1695589175384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Payload
280 1695589175384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A RI4ProgramInterface
280 1695589175384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Payload End
280 1695589175384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Post:GetInterfaceProvider
280 1695589175384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Return Value
280 1695589175384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@477a11c7
280 1695589175384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Return End

280 1695589175393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Pre:GetInterfaceProvider
280 1695589175393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Payload
280 1695589175393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A RI4ConnectInterface
280 1695589175393 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Payload End
280 1695589175394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Post:GetInterfaceProvider
280 1695589175394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Return Value
280 1695589175394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1801e03d
280 1695589175394 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Return End

280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A Pre:selectCore
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A Payload
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A ATSAMD21E18A
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A Payload End
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A Post:selectCore
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A Return Value
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A none
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A Return End

280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Pre:GetInterfaceProvider
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Payload
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A RI4ControllerDiagnosticsInterface
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Payload End
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Post:GetInterfaceProvider
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Return Value
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@16d2354e
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Return End

280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Pre:GetInterfaceProvider
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Payload
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A ProgrammerToGo
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Payload End
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Post:GetInterfaceProvider
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Return Value
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@768a7515
280 1695589175395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Return End

280 1695589175396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Pre:GetInterfaceProvider
280 1695589175396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Payload
280 1695589175396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Status
280 1695589175396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Payload End
280 1695589175396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Post:GetInterfaceProvider
280 1695589175396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Return Value
280 1695589175396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A null
280 1695589175396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21E18A Return End

280 1695589175397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A Pre:EstablishCommunincations
280 1695589175397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A Payload
280 1695589175397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@6bede07a
280 1695589175397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A Payload End
280 1695589175401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A Post:EstablishCommunincations
280 1695589175401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A Return Value
280 1695589175402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A true
280 1695589175402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A Return End

280 1695589175402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A Pre:GetFirmwareInfo
280 1695589175402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A Payload
280 1695589175402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A null
280 1695589175402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD21E18A Payload End
280 1695589185553 XXXX 1695589185553, Thread 280: com.Send returned false 
280 1695589185555 XXXX 1695589185555, Thread 280: execCommand: exception after writeSideChanel null 
