
3963 1698176814736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21E18A Pre:EndDebugSession
3963 1698176814736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21E18A Payload
3963 1698176814736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21E18A null
3963 1698176814736 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21E18A Payload End
3963 1698176814736 XXXX 1698176814736, Thread 3963: XXXX 1698176814736, Entering Thread 3963: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
3963 1698176814736 XXXX 1698176814736, Thread 3963: com.Send returned false 
3963 1698176814736 XXXX 1698176814736, Thread 3963: transfer: exception after writeHeaderAndGetResult null 
3963 1698176814736 XXXX 1698176814736, Thread 3963: XXXX 1698176814736, Entering Thread 3963: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3963 1698176814736 XXXX 1698176814736, Thread 3963: Send Abort Script Engine Command 
3963 1698176814736 XXXX 1698176814736, Thread 3963: XXXX 1698176814736, Entering Thread 3963: ToolCommUsb::killScriptEngine  
3963 1698176814736 XXXX 1698176814736, Thread 3963: com.Send returned false 
3963 1698176814736 XXXX 1698176814736, Thread 3963: Failed sending Abort Script Engine Command. Set nuclear option = true 
3963 1698176814736 XXXX 1698176814736, Thread 3963: About to nuke 
3963 1698176814736 XXXX 1698176814736, Thread 3963: XXXX 1698176814736, Entering Thread 3963: ToolCommUsb::nuclearOption  
3963 1698176814736 XXXX 1698176814736, Thread 3963: com.Send returned false 
